# CleanArchitecture-Unittest

./: Myapp.api.slnx
Domain/: DependencyInjection.cs  Domain.csproj
Domain/Entities/: Employee.cs  EmployeeQualification.cs
Domain/Entities/Interfaces/: IEmployeeQualification.cs  IEmployeeRepository.cs
Infrastructure/: DependencyInjection.cs  MyApp.Infrastructure.csproj
Infrastructure/Data/: AppDBcontext.cs
Infrastructure/Migrations/: 20260202082623_dbinit.Designer.cs  20260202082623_dbinit.cs  20260204115254_remove_table.Designer.cs  20260204115254_remove_table.cs  20260204115358_add_table.Designer.cs  20260204115358_add_table.cs  20260204134332_MakeEmailAndPhoneOptional.Designer.cs  20260204134332_MakeEmailAndPhoneOptional.cs  20260205110405_newqualificationtable.Designer.cs  20260205110405_newqualificationtable.cs  20260218083233_MakeUniversityNullable.Designer.cs  20260218083233_MakeUniversityNullable.cs  AppDBcontextModelSnapshot.cs  hello.cs
Infrastructure/Repository/: EmployeeQualificationsRepository.cs  EmployeeRepository.cs
Myapp.Tests/: Myapp.Tests.csproj  UnitTest1.cs  UnitTesting.cs
Myapp.api/: DependencyInjection.cs  Myapp.api.csproj  Myapp.api.http  Program.cs  WeatherForecast.cs
Myapp.api/Controllers/: EmployeeController.cs  EmployeeJoinQualificationController.cs  EmployeeQualificationController.cs  WeatherForecastController.cs
Myapp.api/Properties/: launchSettings.json
application/: DependencyInjection.cs  GitHubDemo1.cs  MyApp.Application.csproj
application/DTOs/: EmployeeDto.cs  EmployeeJoinQualification.cs  EmployeesQualificationDto.cs
application/Interfaces/Employees/: IEmployeeJoinQualification.cs  IEmployeeQualifications.cs  IEmployeeService.cs
application/Services/: CalculatorService.cs  EmployeeJoinQualificationService.cs  EmployeeService.cs  EmployeesQualificationService.cs
